<!DOCTYPE html>
<html>

<head>
    <title>Border</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    :root {
        --arrow-height: 120px;
    }

    .content {
        width: 100%;
        height: 200px;
        background-color: tomato;
        position: relative;
    }

    .content:after {
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        border-top: var(--arrow-height) solid tomato;
        border-bottom: 0px solid transparent;

        border-right: calc(100vw / 2) solid transparent;
        border-left: calc(100vw / 2) solid transparent;
        bottom: calc(0px - var(--arrow-height));

    }

    .content2 {
      position: relative;
      left: 0;
      top: var(--arrow-height);
      background-color: seagreen;
      width: 100%;
      height: 50vh;
    }

    .content2:after {
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        border-top: 80px solid seagreen;
        border-bottom: 80px solid transparent;

        border-right: 0px solid pink;
        border-left: calc(100vw - 0px) solid transparent;
        bottom: -160px;


    }
    </style>
</head>

<body>
    <div class="content">
    </div>
    <div class="content2"></div>
</body>

</html>